# Java-Packages

./: .gitignore  README.en.md  README.md
jpackage/: pom.xml
jpackage/jpackage-mojo/: pom.xml
jpackage/jpackage-mojo/src/main/java/org/openeulerproject/jpackage/meta/: ArtifactTypeRegistry.java  BuildDependencyVisitor.java  RpmBasicInfoVisitor.java  RpmMetaInfo.java
jpackage/jpackage-mojo/src/main/java/org/openeulerproject/jpackage/model/: AbstractModelVisitor.java  ModelProcessor.java  ModelVisitor.java
jpackage/jpackage-mojo/src/main/java/org/openeulerproject/jpackage/model/impl/: DefaultModelProcessor.java
jpackage/jpackage-mojo/src/main/java/org/openeulerproject/jpackage/mojo/: BuildMetadataMojo.java
jpackage/jpackage-mojo/src/main/resources/: common-deps.xml  stereotypes.xml
jpackage/jpackage-parent/: pom.xml
jpackage/jpackage-parent/src/main/java/org/openeulerproject/jpackage/mojo/: App.java
jpackage/jpackage-parent/src/test/java/org/openeulerproject/jpackage/mojo/: AppTest.java
